<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training_id"
            android:icon="@drawable/ic_one"
            android:title="Entrenamiento" />
        <item
            android:id="@+id/nav_profile_id"
            android:icon="@drawable/ic_two"
            android:title="Solicitar Sesión" />
        <!--<item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_three"
            android:title="Estadísticas" />-->
    </group>
</menu>