<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.georgewilliam.speedforce.projectspeedforce.MapsActivity" >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary"/>

        <ProgressBar
            android:id="@+id/progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center|top"
            android:visibility="gone" />

        <Chronometer
            android:id="@+id/chronometer_id"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorTextWhite"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/intended_route_question_textview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorTextBlack"
            android:visibility="gone"
            android:text="@string/maps_textview_intended_route_question_string" />

        <Button
            android:id="@+id/no_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:background="@color/colorDangerRed"
            android:textColor="@color/colorTextWhite"
            android:visibility="gone"
            android:text="@string/maps_button_no_string" />

        <Button
            android:id="@+id/yes_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:background="@color/colorSuccessBlue"
            android:textColor="@color/colorTextWhite"
            android:visibility="gone"
            android:text="@string/maps_button_yes_string" />

        <Button
            android:id="@+id/start_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:background="@color/colorSuccessBlue"
            android:textColor="@color/colorTextWhite"
            android:text="@string/maps_button_start_string" />

    </fragment>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>






<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.georgewilliam.speedforce.projectspeedforce.MapsActivity" >

&lt;!&ndash;    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:id="@+id/demo_button_id"
        android:text="Demo Button"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:onClick="toggleSession" />&ndash;&gt;

    <Chronometer
        android:id="@+id/chronometer_id"
        android:textColor="#4169E1"
        android:background="#BBBBBB"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:text="Chronometer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:id="@+id/start_button_id"
        android:text="Start"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp" />

</fragment>-->
