<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/img_background_mobile_split"
    tools:context="com.georgewilliam.speedforce.projectspeedforce.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|center"
            android:textSize="@dimen/cast_intro_overlay_focus_radius"
            android:text="@string/login_textview_title_string" />-->

        <ImageView
            android:contentDescription="@string/asset_description"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_logo_blue_filled" />

        <TextView
            android:id="@+id/login_textview_username_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:labelFor="@+id/login_edittext_username_id"
            android:textColor="@color/colorTextBlack"
            android:text="@string/login_textview_username_string" />

        <EditText
            android:id="@+id/login_edittext_username_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="15"
            android:backgroundTint="@color/colorTextBlack"
            android:textColor="@color/colorTextBlack"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/login_textview_password_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorTextBlack"
            android:labelFor="@+id/login_edittext_password_id"
            android:text="@string/login_textview_password_string" />

        <EditText
            android:id="@+id/login_edittext_password_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="15"
            android:backgroundTint="@color/colorTextBlack"
            android:textColor="@color/colorTextBlack"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button_signin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorSuccessBlue"
            android:textColor="@color/colorTextWhite"
            android:text="@string/login_button_signin_string" />

        <TextView
            android:id="@+id/login_textview_create_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:textColor="@color/colorTextBlack"
            android:text="@string/login_textview_create_account_string" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/login_textview_username_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:labelFor="@+id/login_edittext_username_id"
        android:text="@string/login_textview_username_string" />

    <EditText
        android:id="@+id/login_edittext_username_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_textview_username_id"
        android:layout_alignBottom="@+id/login_textview_username_id"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/login_textview_username_id"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/login_textview_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_textview_username_id"
        android:layout_below="@+id/login_edittext_username_id"
        android:layout_marginTop="47dp"
        android:labelFor="@+id/login_edittext_password_id"
        android:text="@string/login_textview_password_string" />

    <EditText
        android:id="@+id/login_edittext_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_textview_password_id"
        android:layout_alignBottom="@+id/login_textview_password_id"
        android:layout_alignStart="@+id/login_edittext_username_id"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button_signin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_edittext_password_id"
        android:layout_below="@+id/login_edittext_password_id"
        android:layout_marginTop="34dp"
        android:text="@string/login_button_signin_string" />-->

</RelativeLayout>
