<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.georgewilliam.speedforce.projectspeedforce.ProfileEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_username_label_id"
                android:textColor="#212121"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO BACK"
                android:id="@+id/btn_finishProfileEdit_id" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_nombres_input_id"
                android:hint="Nombres"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_apellidos_input_id"
                android:hint="Apellidos"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_email_input_id"
                android:hint="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_sexo_input_id"
                android:hint="Sexo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_fechanac_input_id"
                android:hint="Fecha de Nacimiento"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_ciudad_input_id"
                android:hint="Ciudad"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_telefono_input_id"
                android:hint="Telefono"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_altura_input_id"
                android:hint="Altura"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_peso_input_id"
                android:hint="Peso"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit_status_input_id"
                android:hint="Status"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:id="@+id/btn_saveEditedProfile_id" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>



